\documentclass{article}
\usepackage{thumbpdf}
\usepackage[pdftex,
        colorlinks=true,
        urlcolor=rltblue,       % \href{...}{...} external (URL)
        filecolor=rltgreen,     % \href{...} local file
        linkcolor=rltred,       % \ref{...} and \pageref{...}
        pdftitle={Untitled},
        pdfauthor={Your Name},
        pdfsubject={Just a test},
        pdfkeywords={test, testing, testable stuff},
        pdfproducer={pdfLaTeX},
        pagebackref,
        pdfpagemode=None,
        bookmarksopen=true]{hyperref}
\usepackage{color}
\definecolor{rltred}{rgb}{0.75,0,0}
\definecolor{rltgreen}{rgb}{0,0.5,0}
\definecolor{rltblue}{rgb}{0,0,0.75}

\author{Karsten Walther}
\title{Convention in Reflex Project}
\date{\today}

\begin{document}\label{start}
\maketitle

First of all \emph{keep clean}. So if you think you have a trade off somewhere, take the cleaner
approach, even if you have some lines more. And while your meaning of clean is maybe different to
ours, here is some help for you.

\section{General Conventions} 
\subsection{Keep the structure}
Reflex is structured as shown in \link{DirectoryStructure.pdf}. This structure is introduced for 
separation of different code parts (System, Machine, Application). So do not change this structure
for any reason.

\subsection{Versioning}
For keeping versions under control, a version control system is used. For any kind of development
these version system must be used. See \link{VersionControl.pdf} for further details.


\section{Code Conventions}
\subsection{Naming}
In general all names should meaningful and written out. At least there is \emph{no} kind of name mangling by use of
pre- or postfixes are allowed.

\begin{description}
\item[Source and Headerfiles] named equal to the class in this files, in case of C or Assemblerfiles, 
the name expresses the provided functionality. C++ filenames begin with a capital letter. Allowed extensions
are ".cc" for C++ sources, ".h" for headerfiles, ".c" for C sources and ".s" for assembler sources.
\item[Variables] names start with a small letter and every new word in name with a capital letter.
\item[Classes] names start with a capital letter and every new word in name also.
\item[Function] names start with a small letter and every new word in name with a capital letter. Furthermore a
verb should be included in name.
\item[Assembler Function] names start with an underscore.
\item[Constants] names consist of capital letters where the words are separated by an underscore.
\end{description}

Examples:

\begin{verbatim}
#include "scheduler/DeadlineActivity.h"

class DeadlineActivity:public Activity ...

int interruptCount;

bool isFree();

extern "C" void _unlock();

enum Bits{
    ENABLE_INTERRUPTS = 0x1
};

\end{verbatim}

\subsection{short rules}
\begin{description}
\item[No mixed code] is allowed, keep languages separated because portability.
First of all \emph{no} mixed code is allowed. Strictly put source code of one language only  in files it belongs.   
\end{description}

\section{Documentation Conventions}
\subsection{General}
All documentation except source code documentation has to be done in \latex. This is while only one documentation
format should be used. Because pdf and html files are generated from your documentation structure it, and provide
links for ease of browsing. The documentation of course must be placed in the best fitting doc directory.

\subsection{Code Documentation}
For source code documentation doxygen is used on header files. So write doxygen style documentation in each header 
file. While your function should have meaningful names, maybe think more about assumption, pre- post- conditions and
side effects.

\section{Draconic Penalties}
Who disregards the conventions is in first an evil person, for getting this in mind following penalties awaiting the
sinner.

\begin{description}
\item[1st Disregard] is penaltied with making coffee.
\item[2nd Disregard] is penaltied with buying coffee.
\item[3rd Disregard] is penaltied with an intensive 1hour brainwash.
\item[4th Disregard] is penaltied with denial of keyboard for a week.
\item[5th Disregard] involves a surprise penalty.
\end{description}
  

\end{document}
